{
  "name": "formal-language-modeling",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts",
    "build:watch": "yarn run build --watch",
    "dev": "tsup src/index.ts --watch --onSuccess \"node dist/index.cjs\"",
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
