{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES6",
    "moduleResolution": "node",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@structures/*": ["structures/*"],
      "@builders/*": ["builders/*"],
      "@types": ["types.ts"]
    }
  },
  "exclude": ["dist", "node_modules"]
}